# genesis-nova

./: .gitignore  AnalyzePlatonic.cs  BATCHSYNC_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  EvalApp.Solid.Starter.slnx  GenesisNova.slnx  IMPLEMENTATION_CHECKLIST.md  INGESTION_IMPLEMENTATION.md  LANGUAGE_CREATOR.md  MECHANISM_AUDIT.md  MODEL_STORAGE.md  P2P_LEARNING_NETWORK.md  PHASE_COMPLETION_SUMMARY.md  PLATONIC_BACKPROP.md  PLATONIC_CONSCIOUSNESS.md  PLATONIC_INTROSPECTION.md  PLATONIC_MIND.md  PLATONIC_NAVIGATOR.md  PLATONIC_NUCLEUS.md  PLATONIC_PRIOR_ART.md  PLATONIC_RECKONING.md  PLATONIC_SHAPES.md  PLATONIC_SPACE.md  PLATONIC_THEORY.md  PROJECT_GLIDER.md  PROJECT_PLAN.md  README.md  REPL_GUIDE.md  SETUP.md  SPACE_AWARE_GRU.md  SYSTEM_OVERVIEW.md  UI_SUMMARY.md  demo-repl.ps1  mergegym-result.txt  run-ablation-0-1x.cs  start-repl.bat  start-repl.sh  verbwarm-result.txt
Tests/: AddressSpaceVoidTests.cs  AnalyzePlatonicQuality.cs  AnswerEquivalenceTests.cs  ArithmeticCreatorTests.cs  ArithmeticLearningTests.cs  ArithmeticSymbolsOnlyTests.cs  AssociativeIndexLearningTests.cs  AutonomousLoopSmokeTest.cs  AutonomousTrainingPlannerTests.cs  AxiomaticDerivationTests.cs  BareSubjectDiagnostic.cs  BootstrapFirstGateTests.cs  BridgeGymExperiment.cs  BridgeReasoningTests.cs  BuildingReinforcementTests.cs  CheckpointAtomicityTests.cs  CheckpointReloadTests.cs  CheckpointShardingTests.cs  ChunkTraversalSpeechTests.cs  ChunkTraversalValueCarryTests.cs  CjkFactMemoryExperiment.cs  CloudRecomputeBenchmark.cs  CompositionalTokenEmbeddingTests.cs  ConsciousContinuityTests.cs  ConsciousFieldCognitionTests.cs  ConsciousFieldGymTests.cs  ConsciousReasoningFromSelfTests.cs  ConsciousSelfTests.cs  CoreBootstrapRegimeTests.cs  CoreBootstrapTests.cs  CoreferenceExperiment.cs  CorpusPredictionTests.cs  CorpusWarmSmoke.cs  CreatorQualityTests.cs  CreatureTests.cs  DecodeFromVoidRecoveryTests.cs  DehardcodeAblationTest.cs  DerivabilityGateTests.cs  DialecticalSpaceFidelityTests.cs  DialecticalSpaceLatticeTests.cs  (+154 more)
Tests/Features/Accounting/: BatchSyncEdgeCaseTests.cs  BatchSyncPipelineTests.cs
Tests/Features/AdvancedPatterns/: AdvancedPatternsPipelineTests.cs
Tests/Features/Analytics/: AdvancedPatternsPipelineTests.cs
Tests/Features/ApiSurface/: ApiSurfacePipelineTests.cs
Tests/Features/BatchSync/: BatchSyncPipelineTests.cs  BatchSyncPipelineTests.cs.skip
Tests/Features/Catalog/: IngestionDataTests.cs  IngestionEdgeCaseTests.cs  IngestionPipelineTests.cs
Tests/Features/Commerce/: CommerceOrchestrationPipelineTests.cs
Tests/Features/Ingestion/: IngestionDataTests.cs  IngestionPipelineTests.cs
Tests/Features/OrderSaga/: OrderSagaStepsTests.cs
Tests/GenesisNova/: GenesisAxiomBridgeTests.cs  GenesisCheckpointStoreTests.cs  GenesisConversationMemoryTests.cs  GenesisEvalAppRuntimeConversationTests.cs  GenesisInferenceEngineTests.cs  GenesisLocalStateStoreTests.cs  GenesisNeuralModelTests.cs  GenesisTrainerParityTests.cs  GenesisTrainingDataLoaderTests.cs  GenesisTransformDiscoveryTests.cs  PlatonicArithmeticFaceTests.cs  PlatonicIntrospectionEngineTests.cs  SpaceManagerTests.cs  WhitespaceGenesisTokenizerTests.cs
Tests/Shared/: TestData.cs
Tests/TestResults/: cex_LAPTOP-7HKGG9U3_2026-05-24_11_08_57.trx  cex_LAPTOP-7HKGG9U3_2026-05-24_11_10_12.trx  cex_LAPTOP-7HKGG9U3_2026-05-24_11_12_25.trx  navmh.trx
bench/RetentionBench/: ProceduralKnowledge.cs  Program.cs  RetentionBench.csproj  RetentionCurriculum.cs
claude/GenesisInspect/: GenesisInspect.csproj  Program.cs
src/: AppContexts.cs  EvalApp.Solid.Starter.csproj  GenesisNova.csproj  GlobalUsings.cs  OrderModels.cs  Program.cs
src/Accounting/: BatchSyncData.cs  ProcessingItem.cs
src/AdvancedPatterns/: AdvancedDemoData.cs
src/Analytics/: AdvancedDemoData.cs
src/ApiSurface/: ApiSurfaceData.cs
src/BatchSync/: BatchSyncData.cs  ProcessingItem.cs
src/Catalog/: IngestionData.cs
src/Commerce/: CommerceWorkflowData.cs
src/Ingestion/: IngestionData.cs
src/Orchestration/: CommerceWorkflowData.cs
src/OrderSaga/: OrderSagaData.cs
src/Orders/: OrderSagaData.cs
src/Platform/: ApiSurfaceData.cs
src/Pricing/: PricingData.cs
src/Properties/: launchSettings.json
src/RulesEngine/: PricingData.cs
(+377 files in other folders)
