<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RetentionBench</AssemblyName>
    <RootNamespace>RetentionBench</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.107.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.107.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GenesisNova.csproj" />
  </ItemGroup>
</Project>
