27 divided by 2 => 13.50
the sum of -29 and 17 => -12
what is the capital of france => Paris.
-26 - 4 => -30
start => ready!
what is the capital of spain => Madrid.
understood => understood!
yes => yes!
hello => hello!
what is 30 divided by 22? => 1.36
think => thinking...
go => going!
wait => waiting.
stop => ok.
what is -30 plus -21? => -51
the difference of -28 and -2 => -26
29 times 26 => 754
28 / 23 => 1.22
29 * 10 => 290
good morning => good morning!
good afternoon => good afternoon!
what is 28 times 15? => 420
what is -30 minus 25? => -55
the sum of -26 and -7 => -33
help => I can answer questions and solve problems.
sure => sure!
ok => ok!
28 * 17 => 476
27 plus 2 => 29
hi => hi there!
30 plus -21 => 9
the difference of 27 and -21 => 48
what is the sun => The sun is a star.
hey => hey!
-26 + -27 => -53
got it => got it!
26 minus 16 => 10
what is the capital of germany => Berlin.
-29 minus 22 => -51
how are you => I'm doing well, thanks!
multiply 26 by 9 => 234
-26 plus -13 => -39
what is the capital of england => London.
what is 29 divided by 22? => 1.32
thank you => you're welcome!
27 * 10 => 270
28 minus -10 => 38
30 / 17 => 1.76
28 / 12 => 2.33
what is the capital of japan => Tokyo.
