<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EvalApp.Consumer" Version="1.0.12" />
    <PackageReference Include="TorchSharp" Version="0.107.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.107.0" />
  </ItemGroup>
</Project>
